{
    "workbench.colorCustomizations": {
        "activityBar.background": "#311B92",
        "titleBar.activeBackground": "#311B92",
        "titleBar.activeForeground": "#fff000",
        "activityBar.foreground":"#fff000"
    },
    "liveServer.settings.port": 5502
}